NODE_ENV=development
VUE_APP_TYPE=dev
# VUE_APP_URL=http://127.0.0.1:10086/smart-admin-api/
VUE_APP_URL=https://wrzs.cyjws.com/newapi/index.php
VUE_APP_SOCKET_URL=ws://wrzs.cyjws.com/newapi/index.php
